# StudentAdmissionSystem

./: README.md
Tavisca.StudentAdmissionSystem/: Tavisca.StudentAdmissionSystem.sln
Tavisca.StudentAdmissionSystem/Tavisca.StudentAdmissionSystem.Adapter/: Class1.cs  StudentAdmissionAdapter.cs  Tavisca.StudentAdmissionSystem.Adapter.csproj
Tavisca.StudentAdmissionSystem/Tavisca.StudentAdmissionSystem.Adapter/Database/: FileSystem.cs
Tavisca.StudentAdmissionSystem/Tavisca.StudentAdmissionSystem.Adapter/Model/: IDatabase.cs  IStudentAdmission.cs  StudentAdmissionRequest.cs  StudentAdmissionRequestResponseModel.cs
Tavisca.StudentAdmissionSystem/Tavisca.StudentAdmissionSystem.Adapter/StudentsDatabaseFileSystem/: Ankita Sharma.txt  Class1.cs  Nagpur .txt
Tavisca.StudentAdmissionSystem/Tavisca.StudentAdmissionSystem.ConsulServices/: ConsulAccess.cs  Tavisca.StudentAdmissionSystem.ConsulServices.csproj
Tavisca.StudentAdmissionSystem/Tavisca.StudentAdmissionSystem.ConsulServices/Model/: IConsulServices.cs
Tavisca.StudentAdmissionSystem/Tavisca.StudentAdmissionSystem.Contract/: Class1.cs
Tavisca.StudentAdmissionSystem/Tavisca.StudentAdmissionSystem.Contract/Model/: Admission.cs  Civil.cs  Club.cs  ClubMember.cs  ComputerScienceAndEngineering.cs  Course.cs  DanceClub.cs  Department.cs  ElectronicsAndTeleCommunication.cs  ExamConduction.cs  ICollege.cs  IStudentAdmission.cs  IStudentAdmissionSystem.cs  InformationAndTechnology.cs  Lecturer.cs  LecturerBasicDetails.cs  MusicClub.cs  Student.cs  StudentBasicDetails.cs  StudentUniqueDetailsAfterAdmission.cs  TechnicalClub.cs
Tavisca.StudentAdmissionSystem/Tavisca.StudentAdmissionSystem.Service/: Class1.cs  Tavisca.StudentAdmissionSystem.Service.csproj
Tavisca.StudentAdmissionSystem/Tavisca.StudentAdmissionSystem.Service/DataContract/Model/: Admission.cs  Civil.cs  Club.cs  ClubMember.cs  ComputerScienceAndEngineering.cs  Course.cs  DanceClub.cs  Department.cs  ElectronicsAndTeleCommunication.cs  ExamConduction.cs  ICollege.cs  IStudentAdmissionSystem.cs  InformationAndTechnology.cs  Lecturer.cs  LecturerBasicDetails.cs  MusicClub.cs  Student.cs  StudentBasicDetails.cs  StudentUniqueDetailsAfterAdmission.cs  TechnicalClub.cs
Tavisca.StudentAdmissionSystem/Tavisca.StudentAdmissionSystem.Service/DataContract/Translator/: StudentAdmissionRequestTranslator.cs
Tavisca.StudentAdmissionSystem/Tavisca.StudentAdmissionSystem.Service/DataContract/Validator/: Validation.cs
Tavisca.StudentAdmissionSystem/Tavisca.StudentAdmissionSystem.Web/: ConsulService.cs  Program.cs  Startup.cs  Tavisca.StudentAdmissionSystem.Web.csproj
Tavisca.StudentAdmissionSystem/Tavisca.StudentAdmissionSystem.Web/Controllers/: RandomController.cs  StudentAdmissionSystemController.cs
Tavisca.StudentAdmissionSystem/Tavisca.StudentAdmissionSystem.Web/Properties/: launchSettings.json
(+9 files in other folders)
