<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Tavisca.StudentAdmissionSystem.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tavisca.StudentAdmissionSystem.Adapter\Tavisca.StudentAdmissionSystem.Adapter.csproj" />
  </ItemGroup>

</Project>
