<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Translator\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tavisca.StudentAdmissionSystem.ConsulServices\Tavisca.StudentAdmissionSystem.ConsulServices.csproj" />
    <ProjectReference Include="..\Tavisca.StudentAdmissionSystem.Contract\Tavisca.StudentAdmissionSystem.Contract.csproj" />
  </ItemGroup>

</Project>
